{
    "files": {
        "palettes/material.html": {
            "convertedUrl": "palletes/material.js",
            "exports": {
                "Material": "Material"
            }
        }
    }
}